# Дан целочисленный массив. Вывести номер первого из тех его элементов, которые удовлетворяют двойному неравенству: A[0] < A[i] < A[-1]. Если таких элементов нет, то вывести [ ].
print a = (-3..6).to_a.shuffle
puts a.index { |x| a[0] < x && x < a[-1] } || []
